.user-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row-onboard-user {
  display: flex;
  align-items: center;
}

.form-row-onboard-user label {
  width: 100px;
  text-wrap: noWrap;
  font-weight: 600;
  text-align: right;
  margin-right: 2rem;
}

.form-row-onboard-user input {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  font-size: 1rem;
}

.password-row {
  flex-wrap: wrap;
  align-items: center;
}

.radio-group {
  display: flex;
  gap: 6rem;
  align-items: center;
}

.input-with-icon {
  position: relative;
  margin-left: 7rem;
}

.input-with-icon input {
  width: 220px;
  padding-right: 2rem;
}

.input-with-icon span {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.mobile-section {
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1.5rem;
  background: #f9f9f9;
}

.mobile-section legend {
  font-weight: bold;
  padding: 0 0.5rem;
}

.access-options {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.access-options label {
  display: inline-flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: 6rem;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-weight: 600;
  /* border: 1px solid #eee; */
}

.multi {
  gap: 3rem;
  justify-content: flex-end;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.form-actions button:disabled {
  background-color: #f8d8bf;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.cancel {
  background: #ccc;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.submit {
  background: #fbb17a;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.label-password {
  display: flex;
  width: "fit-content";
}

.role-group {
  display: flex;
  gap: 7rem;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: 10rem;
}

.role-subgroup {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1rem;
}

.role-subgroup {
  background-color: #eee;
  width: fit-content;
  padding: 1rem;
  border-radius: 6px;
  flex-wrap: wrap;
  margin-left: 9rem;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

.env-access-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.env-label {
  font-weight: 600;
  color: #999;
  margin-right: 1rem;
}

.radio-label.small {
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
}

.card-options-wrapper {
  width: 100%;
}

.card-options {
  background-color: #fff3c6;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-options .section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-options .label {
  font-weight: bold;
}

.card-options .red-label {
  color: red;
  font-style: italic;
}
